PORT=YOUR_PORT_IN_APP
DB_HOST=BLANK
DB_USER=ROOT
DB_PASS=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
SECRET_KEY=YOUR_SECRET_KEY_FOR_AUTH
INSTANCE_CONNECTION_NAME=YOUR_CONNECTION_NAME_ON_INSTANCE
GOOGLE_APPLICATION_CREDENTIALS=YOUR_FILE_CREDENTIALS
API_PREDICT_HOST=YOUR_LINK_OF_ML_DEPLOY
