PORT=8080
DB_HOST=
DB_USER=root
DB_PASS=skin123
DB_NAME=dbkulit
SECRET_KEY=skin123
INSTANCE_CONNECTION_NAME=kulitku-product:asia-southeast2:kulitku-project
GOOGLE_APPLICATION_CREDENTIALS="./kulitku-product-credentials.json"
API_PREDICT_HOST=https://kulitku-api-ml-service-x65wwhlr6a-et.a.run.app